body{
    background-image: url("/images/background.png");
}

h1{
    color: forestgreen;
}

h3{
    margin: 0.8rem;
}

.title{
    text-align: center;
}

.cards {
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    width: 30%;
    max-width: 31%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 9px 25px 0 rgba(0, 0, 0, 0.19);
    padding: 0.5%;
    background-color: white;
}

.card-image {
    aspect-ratio: 1;
    margin: 0.7rem;
    width: 200px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 9px 25px 0 rgba(0, 0, 0, 0.19);
}

.button {
    background-color: #00415d;
    color: #fff;
    border:none;
    border-radius:10px;
    padding: 10px;
    margin-bottom: 20px;
    text-decoration: none;
    font-weight: bold;
}

@media screen and (max-width: 34rem) { html { font-size: 20px; } }

@media (max-width: 900px) {
    .cards{
        flex-direction: column;
    }
    .card{
        width: 90%;
        max-width: 100%;
    }
}